<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
      #back{
        color: brown;
        background-color: cadetblue;
        height: 100px;
        width: 600px;
        border: 4px solid green; /*we can write it as  in both ways*/

        /* border-width: 4px;
        border-color: aqua;
        border-style: solid;
        border-radius: 14px; */
      }
      #second{
        color: chocolate;
        background-color: crimson;
        background-image: url('https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1662130112_1367320.jpg?w=360&dpr=1.5');
        height: 700px;
        width:540px;

      }
    </style>
</head>
<body>
    <h2>Borders Nad Background</h2>
    <p id="back">this is a css background check</p>
    <h2>bordewrs and background</h2>
    <p id="second">this is a vorders and background</p>
</body>
</html>